{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u8470 1\
\uc0\u1055 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1074 \u1093 \u1086 \u1076 \u1072  \u1074  \u1090 \u1077 \u1089 \u1090 .\
\uc0\u1057 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\uc0\u1045 \u1089 \u1083 \u1080  \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1077 \u1090  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \u1072 , \u1090 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 \'94. \u1045 \u1089 \u1083 \u1080  \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1077 \u1089 \u1090 \u1100  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 , \u1090 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084  (\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  \'93\u1055 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \'94).\
{\listtext	2.	}\uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \'94 \u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 .\
{\listtext	3.	}\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090  \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u8470 2\
\uc0\u1055 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \u1072 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \uc0\u1044 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \u1072  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\uc0\u1074 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084  \u1087 \u1086 \u1076  \u1085 \u1072 \u1076 \u1087 \u1080 \u1089 \u1100 \u1102  \'93\u1053 \u1086 \u1074 \u1099 \u1081  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \'94.\
{\listtext	2.	}\uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1085 \u1080 \u1084 \'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1044 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u8470 1 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \'94.\
\
\uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u8470 3\
\uc0\u1055 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1090 \u1077 \u1089 \u1090 \u1072 , \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1080  \u1087 \u1086 \u1076 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 .\
\uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072  \u1087 \u1086 \u1076 \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 \u1093  \u8470 3_1, \u8470 3_2 \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1072 \u1103  \u1086 \u1076 \u1085 \u1072  \u1080 \u1083 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082 . \u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \u1085 \u1072  \u1087 \u1086 \u1076 \u1101 \u1082 \u1088 \u1072 \u1085 \u1077  \u8470 3_3 \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1077 \u1082 \u1089 \u1090 . \
\uc0\u1057 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1076 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1080 \u1090 \u1086 \u1075 \u1072  \u1090 \u1077 \u1089 \u1090 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'94\u1047 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1100 \'94.\
{\listtext	2.	}\uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1089 \u1090 \u1072  \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 \'94.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\uc0\u1055 \u1086 \u1076 \u1101 \u1082 \u1088 \u1072 \u1085 \u1099  \u8470 3_1, \u8470 3_2, \u8470 3_3 \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1102 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1086 \u1076 \u1080 \u1085  \u1101 \u1082 \u1088 \u1072 \u1085 , \u1075 \u1076 \u1077  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1099  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1090 \u1080 \u1087 \u1099  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 .\
\uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1084 \u1077 \u1078 \u1076 \u1091  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 \u1080  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u8470 3.
\fs30 \

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1076 \u1101 \u1082 \u1088 \u1072 \u1085  \u8470 3_1\
\uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080 \u1079  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093 .\
\
\uc0\u1055 \u1086 \u1076 \u1101 \u1082 \u1088 \u1072 \u1085  \u8470 3_2\
\uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1076 \u1074 \u1091 \u1093  \u1080 \u1083 \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1086 \u1074 .\
\
\uc0\u1055 \u1086 \u1076 \u1101 \u1082 \u1088 \u1072 \u1085  \u8470 3_3\
\uc0\u1054 \u1090 \u1074 \u1077 \u1090  \u1085 \u1072  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1081  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 .\
\
\uc0\u1069 \u1082 \u1088 \u1072 \u1085  \u8470 4\
\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074  \u1080  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .\
\uc0\u1057 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}\uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \'94 \u1076 \u1083 \u1103  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 .\
{\listtext	2.	}\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090  \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1044 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1072  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u8470 1 \u1089 \u1083 \u1077 \u1076 \u1091 \u1077 \u1090  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1042  \u1085 \u1072 \u1095 \u1072 \u1083 \u1086 \'94.\
}