<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#172b59"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/rgo_logo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/text_size"
            android:text="Псевдоним"
            android:textColor="#416198"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/text_size"
            android:id="@+id/nickname"
            android:textColor="#416198"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/text_size"
                android:text="Нет псевдонима?"
                android:textColor="#416198"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textSize="@dimen/text_size"
                android:background="@drawable/white_button"
                android:textColor="#4c6285"
                android:text="Создать"
                android:id="@+id/create_nickname_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:textSize="@dimen/text_size"
            android:paddingBottom="10dp"
            android:text="Нажмите на кнопку с тестом, который желаете пройти"
            android:textColor="#416198"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/blue_button"
            android:textColor="#FFFFFF"
            android:text="Обновить список тестов"
            android:id="@+id/refresh_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:paddingTop="15dp"
            android:id="@+id/test_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>