<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/white_button"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Вопрос № "
            android:textColor="#4c6285"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/question_id"
            android:textColor="#4c6285"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:text="qwerty"
        android:textColor="#4c6285"
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>